<!doctype html>
<html lang="en">

<head>
    <title>Europe</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("2595407845");
</script>
</head>

<body>
    <div id="nav-placeholder"></div>
    <script>
    $(function() {
        $("#nav-placeholder").load("/nav.html");
    });
    </script>

    <div class="card">
<img class="card-img-top card" src="Europe\Antwerp\zcover.jpg" alt="Card image cap">
<div class="card-body">
<h4 class="card-title">Antwerp</h4>
<p class="card-text">Exploring the rainy port city of Anterp in Belgium.</p>
 <a href="Europe\Antwerp.html" class="btn btn-primary">View Album</a>
</div>
</div><div class="card">
<img class="card-img-top card" src="Europe\Brussels\zcover.jpg" alt="Card image cap">
<div class="card-body">
<h4 class="card-title">Brussels</h4>
<p class="card-text">Visiting Belgium's captial Brussels.</p>
 <a href="Europe\Brussels.html" class="btn btn-primary">View Album</a>
</div>
</div><div class="card">
<img class="card-img-top card" src="Europe\Gimmelwald\zcover.jpg" alt="Card image cap">
<div class="card-body">
<h4 class="card-title">Gimmelwald</h4>
<p class="card-text">A week stay in the alps at Gimmelwald, Switzerland.</p>
 <a href="Europe\Gimmelwald.html" class="btn btn-primary">View Album</a>
</div>
</div><div class="card">
<img class="card-img-top card" src="Europe\Salzburg\zcover.jpg" alt="Card image cap">
<div class="card-body">
<h4 class="card-title">Salzburg</h4>
<p class="card-text">Cold cloudy weekend in the border town of Salzburg.</p>
 <a href="Europe\Salzburg.html" class="btn btn-primary">View Album</a>
</div>
</div><div class="card">
<img class="card-img-top card" src="Europe\Zurich\zcover.jpg" alt="Card image cap">
<div class="card-body">
<h4 class="card-title">Zurich</h4>
<p class="card-text">Christmas lights and railways in the lake side city.</p>
 <a href="Europe\Zurich.html" class="btn btn-primary">View Album</a>
</div>
</div>

<!-- #card_tag_here -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>

</html>